<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0; 
         padding: 0;  
         font-family: sans-serif;
         box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 450px;
            
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 20px rgba(0,0,0,0.4);
            background-color: dodgerblue;
            overflow:scroll;
           
           
            
            
        }
        .header h1{
            color: white;
            padding: 15px;
        }
        .body{
            flex: 2;
            color: white;
            background-color: rgba(0,0,0,0.7);
            padding:20px 30px ;
           
        }
        .msg{
            background-color: dodgerblue;
            padding: 10px;
            color: white;
            width: fit-content;
            border-radius: 10px;
            margin-bottom: 15px;
           
        }
        .message{
            margin-left: auto;
            background-color: white;
            color: black;
            width: fit-content;
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 10px;
        }
        .footer form{
            display: flex;
        }
        form input{
            flex: 2;
            height: 40px;
            border: none;
            padding-left: 5px;
            font-size: 16px;
        }
        form button{
            width: 100px;
            font-size: 18px;
            border: none;
            background-color:dodgerblue ;
            color: white;
            }
            form button:hover{
                background-color: blue;
            }
            .date{
                text-align: center;
              background-color: white;
                color: black;
                width: fit-content;
                border-radius: 10px;
                margin-bottom: 15px;
               padding: 10px;
               position: relative;
               left: 150px;
              
               }
               .date span{
                
                position:sticky;
               
               
               }
               

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <h1>Whatsapp chat</h1>
        </div>
        
        <div class="body">
            <div class="date">
                <span>Aug3</span>
            </div>
            <p class="msg">Hello</p>
            <p class="message">Hi</p>
            <div class="date">
                <span>Aug3</span>
            </div>
            <p class="msg">Hello</p>
            <p class="message">hi</p>
            <div class="date">
                <span>Aug3</span>
            </div>
            <p class="msg">hello</p>
            <p class="message">hi</p>
            
            <p class="msg">Thinava</p>
            <p class="message">ya just now</p>
            
               
        </div>
        

        <div class="footer">
            <form>
                <input type="text" name="">
                <button>send</button>
            </form>
        </div>
    </div>
</body>
</html>
        